REACT_APP_SUPABASE_URL=https://nhbmterfwthccpnalztu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTEwOTEwNiwiZXhwIjoxOTQwNjg1MTA2fQ.WF54__TBjLH56FBl91XlpDTdPxAoynamG0cUTPuGONY